C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ClassWork25042024Ver2_MarkupCompile.cache
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ClassWork25042024Ver2_MarkupCompile.lref
C:\Users\izabe\source\repos\ClassWork25042024Ver2\bin\Debug\net7.0-windows\ClassWork25042024Ver2.exe
C:\Users\izabe\source\repos\ClassWork25042024Ver2\bin\Debug\net7.0-windows\ClassWork25042024Ver2.deps.json
C:\Users\izabe\source\repos\ClassWork25042024Ver2\bin\Debug\net7.0-windows\ClassWork25042024Ver2.runtimeconfig.json
C:\Users\izabe\source\repos\ClassWork25042024Ver2\bin\Debug\net7.0-windows\ClassWork25042024Ver2.dll
C:\Users\izabe\source\repos\ClassWork25042024Ver2\bin\Debug\net7.0-windows\ClassWork25042024Ver2.pdb
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ClassWork25042024Ver2.g.resources
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ClassWork25042024Ver2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ClassWork25042024Ver2.AssemblyInfoInputs.cache
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ClassWork25042024Ver2.AssemblyInfo.cs
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ClassWork25042024Ver2.csproj.CoreCompileInputs.cache
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ClassWork25042024Ver2.dll
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\refint\ClassWork25042024Ver2.dll
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ClassWork25042024Ver2.pdb
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ClassWork25042024Ver2.genruntimeconfig.cache
C:\Users\izabe\source\repos\ClassWork25042024Ver2\obj\Debug\net7.0-windows\ref\ClassWork25042024Ver2.dll
